WPF_RPG/MainWindow.xaml

<Window x:Class="WPF_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:WPF_RPG"
        mc:Ignorable="d"
        FontSize="12pt"
        Title="PROGRESSION" Height="720" Width="1280">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Label Grid.Row="0" Grid.Column="0" Background="#290EA0" Foreground="White" Content="Main menu" Grid.ColumnSpan="2"></Label>

            <!-- Player Stats -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="2">
            <Grid Grid.Row="1" Grid.Column="0" Background="#290EA0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Job: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Job}" FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Health: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HP}" FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="0" Content="EXP: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.EXP}" FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level: " FontSize="12" FontWeight="Black" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" FontSize="12" FontWeight="Black" Foreground="White"/>
            </Grid>
        </Border>

        <!-- Gameplay Window -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="3">
                <RichTextBox x:Name="GameMessages" IsReadOnly="True" Background="#290EA0" Foreground="White" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                
            </Border>
            
            <!-- Current Map Information -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="2">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImageName}"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>
            <!-- Current Monster Information -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="2">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentMonster.ImageName}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="HP: "/>
                        <TextBlock Text="{Binding CurrentMonster.HPPercentage}"/>
                        <TextBlock>%</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Inventory and Objectives -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="2">
            <Grid Grid.Row="2" Grid.Column="0" Background="#290EA0">
                <TabControl>
                    <TabItem Header="Inventory" FontSize="14" HorizontalAlignment="Center">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Item Level" Binding="{Binding ItemLevel}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Objectives">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.Objectives}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding PlayerObjective.Name}" Width="*"/>
                                <DataGridTextColumn Header="Complete" Binding="{Binding IsCompleted}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <!-- Player Actions and Controls -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="2">
            <Grid Grid.Row="2" Grid.Column="1" Background="#290EA0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="White" Content="Movement Controls" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding HasLocationNorth, Converter={StaticResource BooleanToVisibility}}" BorderBrush="White" Click="OnClick_MoveNorth" BorderThickness="3" Foreground="White" Background="Black" Content="North" Margin="1" Height="50" Width="50" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="0" Visibility="{Binding HasLocationWest, Converter={StaticResource BooleanToVisibility}}" BorderBrush="White" Click="OnClick_MoveWest" BorderThickness="3" Foreground="White" Background="Black" Content="West" Height="50" Width="50" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="1" Visibility="{Binding HasLocationSouth, Converter={StaticResource BooleanToVisibility}}" BorderBrush="White" Click="OnClick_MoveSouth" BorderThickness="3" Foreground="White" Background="Black" Content="South" Height="50" Width="50" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="2" Visibility="{Binding HasLocationEast, Converter={StaticResource BooleanToVisibility}}" BorderBrush="White" Click="OnClick_MoveEast" BorderThickness="3" Foreground="White" Background="Black" Content="East" Height="50" Width="50" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
